<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>JhonDesignee</title>
</head>
<body>
  <header>
    <section>
      <h1>Jhon Designee</h1>
      <span>|||</span>
    </section>
  </header>
  <main>
    <section>
      <div class="button">
        <h2>WhatsApp</h2>
      </div>
      <div class="button">
        <h2>Telegram</h2>
      </div>
      <div class="button">
        <h2>Instagram</h2>
      </div>
      <div class="button">
        <h2>Gerador de links para WhatsApp</h2>
        <p>Gera links para seu número de telefone do WhatsApp</p>
      </div>
      <div class="button">
        <h2>Decorador de texto para Minecraft</h2>
        <p>Lista de caracteres para decorar textos dentro do Minecraft</p>
      </div>
      <div class="button">
        <h2>GitHub</h2>
        <p>Gera um logo baseado no design do P***Hub</p>
      </div>
    </section>
  </main>
</body>
</html>
